SECRET_KEY=abc
#change info to PSQL SETUP
PSQL_USER=kim
PSQL_PWD=kim123
PSQL_HOST=localhost
PSQL_DB=flask_stater
PSQL_PORT=5432

#change info to HEROKU PSQL SETUP
DATABASE_URL=postgres://get_from_heroku
MAILGUN_API_KEY=get_from_heroku
MAILGUN_DOMAIN=get_from_heroku
MAILGUN_PUBLIC_KEY=get_from_heroku
MAILGUN_SMTP_LOGIN=get_from_heroku
MAILGUN_SMTP_PASSWORD=get_from_heroku
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org